<?xml version="1.0" encoding="utf-8"?>
<Session Name="J:\facom-ufu\prj\prj.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="J:\facom-ufu\prj\prj.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="J:\facom-ufu\ED1-T1\main.c" Name="FileName"/>
      <int Value="153" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\facom-ufu\ED1-T1\err.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
